Partlist exported from D:/Dropbox/TakkTile_LLC/eagle/open_hand/rev 2 - yaro/board.sch at 4/29/2015 9:04:02 AM

Part Value              Device       Package              Description                MPN          OC_FARNELL OC_NEWARK PACKAGE SUPPLIER
C1   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C2   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C3   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C4   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C5   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C6   1uF                C-EUC0402    C0402                CAPACITOR, European symbol                                                   
C7   4.7uf              C-EUC0402    C0402                CAPACITOR, European symbol                                                   
CJ1  2_P                2_P          2_P                                                                                               
CJ2  2_P                2_P          2_P                                                                                               
CJ3  2_P                2_P          2_P                                                                                               
IC1  MPL115A2           MPL115A2     MPL115A2                                                                                          
IC2  MPL115A2           MPL115A2     MPL115A2                                                                                          
IC3  MPL115A2           MPL115A2     MPL115A2                                                                                          
IC4  MPL115A2           MPL115A2     MPL115A2                                                                                          
IC5  MPL115A2           MPL115A2     MPL115A2                                                                                          
IC6  MPL115A2           MPL115A2     MPL115A2                                                                                          
LED                     LEDSML0603   SML0603              LED                                                                          
R1   120R               R-US_R0402   R0402                RESISTOR, American symbol                                                    
U$1  5_PIN_CON          5_PIN_CON    5_PIN_CON                                                                                         
U$2  5_PIN_CON          5_PIN_CON    5_PIN_CON                                                                                         
U$3  1_PIN_CON          1_PIN_CON    1_PIN_CON                                                                                         
U$4  5_PIN_CON          5_PIN_CON    5_PIN_CON                                                                                         
U$5  4_PIN_CON          4_PIN_CON    4_PIN_CON                                                                                         
U$7  1_PIN_CON          1_PIN_CON    1_PIN_CON                                                                                         
U1   ATTINY24A-MU-QFN20 ATTINY24A-MU QFN50P400X400X80-21N Microcontroller            ATTINY24A-MU 1748542    26R5649   QFN-20  Atmel   
