G04:AMPARAMS|DCode=24|XSize=23.6mil|YSize=51.2mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0236,0.0276,0,0,270.0*
21,1,0.0000,0.0512,0,0,270.0*
1,1,0.0236,-0.0138,0.0000*
1,1,0.0236,-0.0138,0.0000*
1,1,0.0236,0.0138,0.0000*
1,1,0.0236,0.0138,0.0000*
%
G04:AMPARAMS|DCode=25|XSize=27.6mil|YSize=39.4mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0276,0.0118,0,0,0.0*
21,1,0.0000,0.0394,0,0,0.0*
1,1,0.0276,0.0000,-0.0059*
1,1,0.0276,0.0000,-0.0059*
1,1,0.0276,0.0000,0.0059*
1,1,0.0276,0.0000,0.0059*
%
G04:AMPARAMS|DCode=49|XSize=31.6mil|YSize=59.2mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.0316,0.0276,0,0,270.0*
21,1,0.0000,0.0592,0,0,270.0*
1,1,0.0316,-0.0138,0.0000*
1,1,0.0316,-0.0138,0.0000*
1,1,0.0316,0.0138,0.0000*
1,1,0.0316,0.0138,0.0000*
%
G04:AMPARAMS|DCode=50|XSize=35.6mil|YSize=47.4mil|CornerRadius=17.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0356,0.0118,0,0,0.0*
21,1,0.0000,0.0474,0,0,0.0*
1,1,0.0356,0.0000,-0.0059*
1,1,0.0356,0.0000,-0.0059*
1,1,0.0356,0.0000,0.0059*
1,1,0.0356,0.0000,0.0059*
%
