*************************************************************
FileName = board.GBR
AutoAperture = True
*************************************************************
Generating : Top
      File : board.GTL

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Ground Plane
      File : board.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Power Plane
      File : board.GP2

    Adding Layer      : Power Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom
      File : board.GBL

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D13
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Solder
      File : board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : _tsilk
      File : board.GM53

    Adding Layer      : _tsilk


Used DCodes :
*************************************************************

*************************************************************
Generating : _bsilk
      File : board.GM54

    Adding Layer      : _bsilk


Used DCodes :
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : board.GD1

    Adding Drill Pair : Bottom-Top

    Adding Layer      : Drill Drawing


Used DCodes :
    D46
    D47
*************************************************************

