Protel Design System Design Rule Check
PCB File : C:\Users\Paul\Documents\rmelo19-altium\board\Imported board.PrjPcb\board.PcbDoc
Date     : 6/23/2016
Time     : 11:20:53 AM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Isolated copper: Split Plane  (VCC) on Power Plane. Copper island connected to pads/vias detected. Copper area is : 0.74 sq. mm
   Violation between Un-Routed Net Constraint: Net RST01_2 Between Pad J1-5(8.87mm,27.7mm) on Multi-Layer And Pad J2-5(8.905mm,25.354mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top And Track (13mm,28.8mm)(13mm,29.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top And Pad IC10-1(9.25mm,11.169mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC5-1(4.75mm,8.235mm) on Top And Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad PTN-0(7.32mm,14.67mm) on Bottom And Pad IC9-1(9.25mm,16.304mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (13mm,28.8mm)(13mm,29.8mm) on Top And Pad IC8-4(13.05mm,21.439mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC9-1(9.25mm,16.304mm) on Top And Pad IC9-4(13mm,16.304mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC3-1(4.75mm,18.504mm) on Top And Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad IC4-1(4.75mm,13.369mm) on Top And Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top And Pad IC11-1(9.25mm,6.035mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (0.827mm,31mm)(0.827mm,32mm) on Top And Pad IC1-1(4.75mm,32mm) on Top 
   Violation between Un-Routed Net Constraint: Net VCC Between Track (6.95mm,9.475mm)(6.95mm,10.25mm) on Top And Pad PTN-0(7.32mm,14.67mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC8-3(11.8mm,21.439mm) on Top And Pad C8-2(12.333mm,22.539mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC9-3(11.75mm,16.304mm) on Top And Pad C9-2(12.333mm,17.404mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC7-3(11.75mm,29.8mm) on Top And Pad C7-2(12.333mm,30.9mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(1.65mm,22.539mm) on Bottom And Track (2.25mm,23.639mm)(2.25mm,24.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-2(1.65mm,30.9mm) on Bottom And Track (2.25mm,23.639mm)(2.25mm,24.6mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-11(5.12mm,4.007mm) on Bottom And Pad U2-8(7mm,3.118mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2.25mm,23.639mm)(2.25mm,24.6mm) on Top And Pad U2-11(5.12mm,4.007mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2.25mm,23.639mm)(2.25mm,24.6mm) on Top And Pad IC7-3(11.75mm,29.8mm) on Top 
   Violation between Un-Routed Net Constraint: Net GND Between Pad IC8-3(11.8mm,21.439mm) on Top And Pad C9-2(12.333mm,17.404mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net GND Between Track (2.25mm,23.639mm)(2.25mm,24.6mm) on Top And Pad C8-2(12.333mm,22.539mm) on Bottom 
   Violation between Un-Routed Net Constraint: Net RST01 Between Pad J1-2(5.06mm,27.7mm) on Multi-Layer And Pad J2-2(5.095mm,25.354mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SCL Between Pad J1-4(7.6mm,27.7mm) on Multi-Layer And Pad J2-4(7.635mm,25.354mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad IC9-7(10.5mm,18.504mm) on Top And Pad IC8-7(10.55mm,23.639mm) on Top 
   Violation between Un-Routed Net Constraint: Net SDA Between Pad J1-3(6.33mm,27.7mm) on Multi-Layer And Pad J2-3(6.365mm,25.354mm) on Multi-Layer 
Rule Violations :27

Processing Rule : Clearance Constraint (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
   Violation between Starved Thermal on Ground Plane: Pad J2-6(10.175mm,25.354mm) on Multi-Layer. Blocked 2 out of 4 entries.
   Violation between Starved Thermal on Power Plane: Via (1mm,9.2mm) from Top to Bottom. Blocked 4 out of 4 entries.
   Violation between Starved Thermal on Power Plane: Via (1mm,19.5mm) from Top to Bottom. Blocked 3 out of 4 entries.
Rule Violations :3

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=0.254mm) (MaxHoleWidth=0.711mm) (PreferredHoleWidth=0.711mm) (MinWidth=0.457mm) (MaxWidth=1.27mm) (PreferedWidth=1.27mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.254mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=0.254mm) (Max=0.254mm) (Prefered=0.254mm)  and Width Constraints (Min=0.381mm) (Max=0.381mm) (Prefered=0.381mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.025mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.012mm < 0.025mm) Between Via (7.35mm,5.975mm) from Top to Bottom And Pad U2-21(7mm,4.998mm) on Bottom [Bottom Solder] Mask Sliver [0.012mm]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.127mm) (Max=2540mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.203mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.127mm) (All),(All)
Rule Violations :0


Violations Detected : 31
Time Elapsed        : 00:00:01